# claim-check-sample

./: .gitignore  README.md  TodoEcom.sln
TodoEcom.BillingService.Consumer/: Program.cs  TodoEcom.BillingService.Consumer.csproj  Worker.cs  appsettings.json
TodoEcom.BillingService.Consumer/Properties/: launchSettings.json
TodoEcom.Contracts/Events/: OrderCreatedEvent.cs
TodoEcom.OrderService.API/: Program.cs  TodoEcom.OrderService.API.csproj  appsettings.json
TodoEcom.ServiceBus/: ServiceBus.cs  TodoEcom.ServiceBus.csproj
