<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TodoEcom.BillingService.Consumer-68b464bd-9364-4ca8-be58-6331c5274a88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoEcom.ServiceBus\TodoEcom.ServiceBus.csproj" />
    <ProjectReference Include="..\TodoEcom.Contracts\TodoEcom.Contracts.csproj" />
  </ItemGroup>
</Project>
